MONGODB_URL=mongodb+srv://Batsela:giorgio21@cluster0.byb2l.mongodb.net/DB?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ATx71y_SSismwIWKQnPRL0N8_-bVOXvOW_gp5sGnI-msoehFLyG6W_usXcVRRIQ9VRPKOhG2UsL-HZmK

